<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/itemImagePlaces"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_image"
            tools:src="@color/black"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/itemNamePlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/itemImagePlaces"
            app:layout_constraintTop_toTopOf="@+id/itemImagePlaces"
            tools:text="Cyclone" />

        <TextView
            android:id="@+id/itemAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/itemWorkTime"
            app:layout_constraintStart_toEndOf="@+id/itemImagePlaces"
            app:layout_constraintTop_toBottomOf="@+id/itemNamePlaces"
            tools:text="Проспект  Чуй 136" />

        <TextView
            android:id="@+id/itemWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/itemImagePlaces"
            app:layout_constraintStart_toEndOf="@+id/itemImagePlaces"
            tools:text="Открыт до 24:00" />

        <TextView
            android:id="@+id/itemDistances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/itemImagePlaces"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1.5км" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>